ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16779
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3072680 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0251dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000252dc 0253bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000252e4 0253c4 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002538c 02546c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002541c 0254fc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002559c 02567c 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000255c0 0256a0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000255e4 0256c4 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000255f8 0256d8 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00025610 0256f0 0000d8 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000256e8 0257c8 000010 00   A  0   0  4
  [13] rodata            PROGBITS        00025700 0257e0 002650 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0287c0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 027e30 000770 00  WA  0   0  8
  [16] device_states     PROGBITS        20000770 0285a0 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000077c 0285ac 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200007bc 0285ec 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007c0 0285f0 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000814 028644 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000083c 02866c 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000854 028684 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000884 0286b4 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000990 028810 003b47 00  WA  0   0  8
  [25] noinit            NOBITS          20004500 028810 0067ac 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 0287c0 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 028800 0030c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02b8c8 1893f1 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1b4cb9 019fc2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1cec7b 04c8ea 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 21b568 008bb4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 22411c 01b961 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 23fa7d 07252d 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2b1fb0 010dc8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c2d78 000036 00      0   0  1
  [36] .last_section     PROGBITS        000286dc 0287bc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2c2db0 019e90 10     38 4554  4
  [38] .strtab           STRTAB          00000000 2dcc40 011474 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2ee0b4 0001f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0253bc 0x000252dc 0x000252dc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x27d50 0x27d50 RWE 0x10
  LOAD           0x027e30 0x20000000 0x00027d50 0x0098c 0x0098c RW  0x8
  LOAD           0x0287bc 0x000286dc 0x000286dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000990 0x20000990 0x00000 0x0a31c RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
